<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url(background.png);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  width: 50%;
  margin:auto;
  padding:125px;
  justify-content: center;
  align-items: center;
}  
h1{
    font-size: 44px;
    background-color: rgb(225, 219, 190);
    color: rgb(53, 119, 56);
    border-radius: 10px;
}
button {   
       background-color: rgb(53, 119, 56);  
        color: rgb(225, 219, 190);
        padding: 15px;   
        margin: 10px 0px;   
        border: none; 
        cursor: pointer;   
        width: 50%;
        margin: auto;
        font-size: 25px;
        margin-left: 12vw;
       }
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0 20px 0;  
        font-size: 22px;
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid;
        box-sizing:  border-box;   
    }  
    input[type=password]{
        margin-bottom: 25px;
    }
 button:hover {   
        opacity: 0.7;   
    }     
 .container {   
        padding: 25px;   
        background-color: rgb(225, 219, 190);
    }  
.username{
    font-size: 26px;
    color: rgb(53, 119, 56);
} 
.password{
    font-size: 26px;
    color: rgb(53, 119, 56);
}
</style>   
</head>    
<body>    
    <center> <h1>Login</h1> </center>   
    <form>  
        <div class="container">   
            <label class="username">Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label class="password">Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>    
        </div>   
    </form>     
</body>     
</html>  