<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
    font-size: 10px;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: beige;
    color: #357738;
    font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background-color:  #357738;
}
::-webkit-scrollbar-thumb {
    width: 3px; 
    height: 20px; 
    border-radius: 5rem;
}
::-webkit-scrollbar {
    border: 1px solid #ccc; 
}
nav{
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 1;
    background-color: whitesmoke;
    width: 100%;
    z-index: 1;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4); 
}
.navbar{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100vw;
    height: fit-content;
}
.left{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-right: 10px;
}
.mid{
    padding-top: 10px;  
}
.midname{
   color: black;
   display: flex;
   justify-content: start;
   align-items: center;
   font-size: 2rem;
   flex-wrap: wrap;
}
.list1{
    margin: 20px 1rem;
}
.right{
    display:flex;
    justify-content: end;
    align-items: center;
}
#logo{
    text-align: center;
    width: 90px;
    height: 90px;
    mix-blend-mode: darken;
}
#name{
    margin-top: 20px;
    width: 20px;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn1{
    font-size: 2.2rem; 
    padding: 10px; 
    border-start-start-radius:25% ;
    border-end-end-radius: 25%;
    background: local;
    margin-right: 40px;
} 
a,button{
    cursor: pointer;
    color: rgb(12, 3, 27);
    text-decoration: none; 
} 
h1{
    margin-top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: rgb(0, 34, 108);
}  
.end{
    flex-direction: column;
    text-align: center; 
    background-color: rgb(242, 239, 173);
    color: rgb(1, 5, 8);
    margin-bottom: 10px;
    border-top: 1px solid black;
    border-bottom:1px solid black; 
}
p{
    padding-top: 5px;
}
.insta,.facebook,.twitter{
    width: 4rem;
    height:4rem;
    padding-right: 1rem;
    mix-blend-mode: darken;
}
.twitter{
    width: 4.4rem;
}
.socialmed{
    list-style:none;
}
.endlist{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 2rem;
    flex-wrap: wrap;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.list3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1rem;
}
.endinfo{
    font-size: 3rem;
    color:rgb(1, 1, 24);
}
.footerbtn{
    font-size: 2.5rem;
    padding: 1rem;
    border-radius: 5rem;
    background: local;
    color: rgb(1, 1, 24);
    margin-bottom: 0.5rem;
}
h5{
    font-size: 2.2rem;
    margin-top: 1rem;
}
.container {
    max-width: 800px;
    margin: 0 15vw;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding-right: 80px;
}

/* Style the form title */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Style form groups */
.form-group {
    font-size: 20px;
    margin-bottom: 15px;
}

/* Style labels */
label {
    display: block;
    margin-bottom: 5px;
}

/* Style text input, email, and phone fields */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%; /* Expand to container width */
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px; /* Add some space between elements */
}

/* Style the submit button */
.button1 {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
    margin-left: 20vw;
    font-size: 15px;
}

.button1:hover {
    background-color: #45a049;
}
h2{
    font-size: 30px;
}
/* Style select elements */
select {
    width: 100%; /* Expand to container width */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px; /* Add some space between elements */
}

select:focus {
    outline: none;
    border-color: #4caf50;
}

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="left">
                 <img id="logo" src="jeevan.jpg">
                 <h2 id="name">JEEVAN</h2>
            </div>
            <div class="mid">
            <ul class="midname">
                <a class="list1" href="home.html">Home</a>          
                <a class="list1" href="adopt.html">Adopt</a>
                <a class="list1" href="rescue.html">Rescue</a>
                <a class="list1" href="volunteer.html">Volunteer</a>
                <a class="list1" href="map.html">NGOs & Shelter</a>
                <a class="list1" href="support.html">Support us</a> 
            </ul>
            </div>
            <div class="right">
                <a href="loginpage.html"><button class="btn1">Login</button></a>
                <div class="menu">
                    <a href="#"><i id="ham" class="fa-solid fa-bars"></i></a>
                </div>
            </div>
        </div>
    </nav> 
        <div class="container">
        <h2>Volunteer Registration Form</h2>
        <form action="#">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name1" name="name" placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter your address">
            </div>

            <div class="form-group">
                <label for="availability">Location Where You Available:</label>
                <input type="text" id="availability" name="availability" placeholder="Your availability">
            </div>


            <div class="form-group">
                <label for="availability">What Days And Hours Are You Available For Volunteering</label>
                <textarea id="comments" name="comments" rows="4" placeholder="eg:(Date And Time)"></textarea>

                </div>
                <div class="form-group">
                    <label for="Motivation">Do You Have Any Previous Experience With Animal Welfare And Volunteering?</label>
                    <textarea id="comments" name="comments" rows="4" placeholder="Experience"></textarea>
                </div>

                    <div class="form-group">
                        <label for="Motivation">Please Describe Any Previous Experience Or Skills Related To Animal Welfare</label>
                        <textarea id="comments" name="comments" rows="4" placeholder="Your Answer"></textarea>
                    </div>

                <div class="form-group">
                    <label for="Motivation">Which Area Of Animal Welfare Are You Intrested In Volunteering For?</label>
                    <textarea id="comments" name="comments" rows="4" placeholder="for eg:(animal rescue,caring,fundraising)"></textarea>
                </div>

                       


                        <div class="form-group">
                            <label for="Motivation">What Motivated You To Volunteer For Our Animal Welfare Organization?</label>
                            <textarea id="comments" name="comments" rows="4" placeholder="Your Answer"></textarea>
                        
            
                            </div>

                            <div class="form-group">
                                <label for="About Yourself">Is There Any Specific Skill Or Expertise You Can Bring To Our Organization That You Would Like To Highlight?</label>
                                <textarea id="comments" name="comments" rows="4" placeholder="Any Specific Skill"></textarea>
                
                                </div>



            <button class="button1" type="submit">Submit</button>
    
        </form>
    </div>
    <footer>
        <div class="end">
            <div class="footer">
            <p class="endinfo">Contact-jeevan@gmail.com</p>
            <div class="socialmed">
                <ul class="endlist">
                <div>
                <button class="footerbtn"><li class="list3" id="insta"><img class="insta" src="insta.avif">instagram</li></button>
                </div>
                <div>
                <button class="footerbtn"><li class="list3" id="facebook"><img class="facebook" src="facebook.jpg">facebook</li></button>
               </div>
               <div>
                <button class="footerbtn"><li class="list3" id="twitter"><img class="twitter" src="twitter.jpg">twitter</li></button>
               </div>
                </ul>
            </div>
            <div>
                <h5>All RIGHTS RESERVED</h5>
            </div>
        </div>
        </div>

       </footer>
</body>
</html>